# HS3

./: .gitignore  README.md  pom.xml
H3Center/: pom.xml
H3Center/src/main/java/com/czx/h3center/: Application.java  HS3ExceptionAdvice.java  HS3Properties.java  HS3RequestBodyAdvice.java  HS3StreamInterceptor.java  WebSocketConfig.java
H3Center/src/main/java/com/czx/h3center/client/: HS3StreamClient.java
H3Center/src/main/java/com/czx/h3center/controller/: CenterUserController.java  HS3InStream.java  HS3OutStream.java  HS3StreamController.java  HS3WsController.java  HomeSpaceController.java
H3Center/src/main/java/com/czx/h3center/domain/: AccAggregator.java  Account.java  CenterUserImpl.java  HS3StreamImpl.java  HomeNas.java  HomeSpaceImpl.java
H3Center/src/main/resources/: application.yml  log4j2.xml
H3Common/: pom.xml
H3Common/src/main/java/com/czx/h3common/: H3CommonConfigure.java
H3Common/src/main/java/com/czx/h3common/coder/: DoubleToIntMapTypeAdapter.java  FastDecoder.java  FastEncoder.java  GsonDecoder.java  GsonEncoder.java  GsonFactory.java
H3Common/src/main/java/com/czx/h3common/git/: GitHub.java  HS3Fs.java  HS3Github.java  HS3Storage.java
H3Common/src/main/java/com/czx/h3common/git/dto/: BlobDto.java  CommitDto.java  CreateTreeDto.java  FileDto.java  FileMetaDto.java  GitTreeDto.java  RefDto.java  RepoDto.java  RepoEntityDto.java  RepoQueryDto.java  TreeDto.java  TreeInfo.java  TreeMode.java  TreeType.java
H3Common/src/main/java/com/czx/h3common/git/impl/: GitHubFile.java  GitHubFileSystem.java  GiteeFileSystem.java
H3Common/src/main/java/com/czx/h3common/git/impl/vo/: HomeMeta.java
H3Common/src/main/java/com/czx/h3common/git/vo/: FileContentVo.java  FileVo.java  GetBlobVo.java  RefObj.java  TreeInfo.java  TreeMode.java  TreeRefVo.java  TreeType.java  TreeVo.java
H3Common/src/main/java/com/czx/h3common/gson/: DoubleToIntMapTypeAdapter.java  GsonDecoder.java  GsonEncoder.java  GsonFactory.java
H3Common/src/main/java/com/czx/h3common/security/: H3SecurityUtil.java  HSTink.java  TinkAES.java  TinkDigital.java  TinkHex.java  TinkHybrid.java  TinkJwt.java  TinkKeyManager.java  TinkMac.java  TinkRegister.java
H3Common/src/main/java/com/czx/h3common/security/vo/: SaltVo.java
H3Common/src/main/java/com/czx/h3common/util/: BusThread.java  EventBus.java  Helper.java  LruCache.java  TimeKickCache.java
H3Common/src/test/java/com/czx/h3common/: GitTests.java  TinkTests.java
H3Dao/: pom.xml
H3Dao/src/etc/: generatorConfig.xml
H3Dao/src/main/java/com/czx/h3dao/: H3DaoConfigure.java
H3Dao/src/main/java/com/czx/h3dao/mapper/: H3AccountMapper.java  H3HomeSpaceMapper.java  H3KeyVaultMapper.java  H3OpenIdsMapper.java
H3Dao/src/main/java/com/czx/h3dao/po/: H3Account.java  H3AccountExample.java  H3HomeSpace.java  H3HomeSpaceExample.java  H3KeyVault.java  H3KeyVaultExample.java  H3OpenIds.java  H3OpenIdsExample.java
H3Dao/src/main/java/com/czx/h3dao/repository/: AccountDaoImpl.java  HomeNasDaoImpl.java  KeyVaultDaoImpl.java  OpenIdsDaoImpl.java  TransactionCmd.java  TransactionGuard.java
H3Dao/src/main/java/com/czx/h3dao/util/: Converter.java
H3Dao/src/main/resources/: mybatis-config.xml
H3Dao/src/main/resources/mapper/: H3AccountMapper.xml  H3HomeSpaceMapper.xml
H3Edge/: pom.xml
H3Edge/src/main/java/com/czx/h3edg/: Application.java
H3Facade/: pom.xml
H3Facade/src/main/java/com/czx/h3facade/Exceptions/: ErrorHelper.java  ErrorMsg.java  H3RuntimeException.java
H3Facade/src/main/java/com/czx/h3facade/api/: CenterUserI.java  HomeSpaceI.java
H3Facade/src/main/java/com/czx/h3facade/dto/: ApplyHomeDto.java  CreateSpaceDto.java  HSObject.java  Request.java  Response.java  SpaceDto.java  StreamDto.java  UserLoginDto.java  UserRegisterDto.java  UserTokenDto.java
H3Facade/src/main/java/com/czx/h3facade/vo/: SpaceItemMeta.java
H3OutBound/: pom.xml
H3OutBound/src/main/java/com/czx/h3outbound/ofs/: HS3File.java  HS3FileSystem.java  HS3Filesystem.java  HS3OfsExceptions.java
H3OutBound/src/main/java/com/czx/h3outbound/ofs/vo/: FileMeta.java  FileSegment.java  StorageType.java  UserInfo.java
H3OutBound/src/main/java/com/czx/h3outbound/repository/: AccountDaoI.java  HomeNasDaoI.java  KeyVaultDaoI.java  OpenIdsDaoI.java
H3OutBound/src/main/java/com/czx/h3outbound/repository/dto/: AccountDto.java  ConstantsValue.java  HomeNasDto.java  KeyVaultDto.java  OpenIdsDto.java
H3SQL/: h3.sql
