<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.6</version>
    </parent>
    <groupId>com.czx</groupId>
    <artifactId>HS3</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>H3Facade</module>
        <module>H3Center</module>
        <module>H3Edge</module>
        <module>H3Dao</module>
        <module>H3OutBound</module>
        <module>H3Common</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.czx</groupId>
                <artifactId>H3Facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.czx</groupId>
                <artifactId>H3Dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.czx</groupId>
                <artifactId>H3OutBound</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.czx</groupId>
                <artifactId>H3Common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>